<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_profile" android:title="Profile" android:icon="@drawable/ic_profile" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_setting" android:title="Setting" android:icon="@drawable/ic_settings" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_favourite" android:title="Favourites" android:icon="@drawable/ic_fav" app:showAsAction="ifRoom"/>
</menu>